## THIS FILE ADDED ONLY FOR TESTIGN - IT IS ALREADY IN .gitignore FILE

# Application identificator
REACT_APP_ID=@PerxTech_Test-React

# API endpoint
REACT_APP_API=https://api.github.com/

# Access token - this token is used only for development/testing purpose
# it doesn't has any access rights - added only to encrease GitHub rate limit
# In close future it will be removed
REACT_APP_GITHUB_TOKEN=0c9105ace5e0fce9323542c621b6a9e04bd6c54c
